<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>27 de julho de 2016</title>
  <style media="screen">
    html,
    body {
      font-family: monospace;
      color: #555;
      max-width: 720px;
      margin: 0 auto;
      text-transform: lowercase;
    }
    h1 {
      color: #fff;
      background: #333;
      padding:.25em .5em;
      text-align: center;
    }
    ul {
      list-style-type: none;
      line-height: 25px;
      padding: 0;
    }
    ul li {
      display: inline-block;
      padding: 1.15em 1.25em;
      margin: 1.15em 0;
      border: 1px solid #777;
    }

    ul li:hover {
      cursor: pointer;
      background-color: #f5f5f5;
    }
  </style>
</head>

<body>
  <h1>Estrutura de Decisão</h1>
  <ul>
    <li onclick="lista2.questoes[0]()">Questão 01</li>
    <li onclick="lista2.questoes[1]()">Questão 02</li>
    <li onclick="lista2.questoes[2]()">Questão 03</li>
    <li onclick="lista2.questoes[3]()">Questão 04</li>
    <li onclick="lista2.questoes[4]()">Questão 05</li>
    <li onclick="lista2.questoes[5]()">Questão 06</li>
    <li onclick="lista2.questoes[6]()">Questão 07</li>
    <li onclick="lista2.questoes[7]()">Questão 08</li>
    <li onclick="lista2.questoes[8]()">Questão 09</li>
    <li onclick="lista2.questoes[9]()">Questão 10</li>
    <li>Questão 11</li>
    <li>Questão 12</li>
    <li>Questão 13</li>
    <li>Questão 14</li>
    <li>Questão 15</li>
    <li>Questão 16</li>
    <li>Questão 17</li>
    <li>Questão 18</li>
    <li>Questão 19</li>
    <li>Questão 20</li>
    <li>Questão 21</li>
    <li>Questão 22</li>
    <li>Questão 23</li>
    <li>Questão 24</li>
    <li>Questão 25</li>
    <li>Questão 26</li>
    <li>Questão 27</li>
    <li>Questão 28</li>
  </ul>
  <footer>Com &lt;3 por <a href="//github.com/felipemfp">felipemfp</a> </footer>
  <script src="script.js" charset="utf-8"></script>
</body>

</html>
